# Robust-WebAPI

./: ZLibProjectMyWay.sln
Core/Models/: BaseModel.cs  Company.cs  Employee.cs
Infrastructure/: Infrastructure.csproj  ThisProjectDb.db  ThisProjectDb.db-shm  ThisProjectDb.db-wal
Infrastructure/Abstractions/: IBaseRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
Infrastructure/Concrete Implementations/: BaseRepository.cs  CompanyRepository.cs  EmployeeRepository.cs
Infrastructure/Data Transfer Objects/: CompanyDTO.cs  CompanyInputDTO.cs  CompanyUpdateDTO.cs  (+6 more)
LogService/: InternalLog.txt  LogFile.txt
WebApi/: LogConfiguration.config  MappingProfile.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Action Filters/: ValidateCompanyExistAttribute.cs  ValidateCompanyExistForEmployeeController.cs  ValidateCompanyExistForGetEmployeesAction.cs  ValidationFilterAttributes.cs
WebApi/Controllers/: CompanysController.cs  CompanysControllerV2.cs  EmployeesController.cs  ExternalConsumtionAPI.cs  RootController.cs  WeatherForecastController.cs
WebApi/Extensions/: ExceptionExtensions.cs  ServiceExtensions.cs
WebApi/External Models/: Consolidated_Weather.cs  MetaWeather.cs
WebApi/Migrations/: 20211120130945_CreateDatabase.Designer.cs  20211120130945_CreateDatabase.cs  20211120134818_PopulateDatabase.Designer.cs  20211120134818_PopulateDatabase.cs  20211121195720_AddedBaseModel.Designer.cs  20211121195720_AddedBaseModel.cs  InfrastructureDbContextModelSnapshot.cs
WebApi/ModelBinders/: ArrayModelBinder.cs
WebApi/Properties/: launchSettings.json
(+16 files in other folders)
